FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    default-mysql-client \
    gnupg \
    supervisor \
  && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && npm config set fund false \
  && npm config set audit false \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend-nestjs/package*.json ./backend-nestjs/
RUN cd backend-nestjs && npm ci

COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

COPY backend-nestjs ./backend-nestjs
COPY frontend ./frontend
COPY deploy/uat/supervisord-uat-service.conf /etc/supervisor/conf.d/casvardb.conf
COPY deploy/uat/uat-service-entrypoint.sh /usr/local/bin/uat-service-entrypoint

RUN chmod +x /usr/local/bin/uat-service-entrypoint

EXPOSE 3000 8888

CMD ["uat-service-entrypoint"]
